[PHP]
memory_limit=512M
short_open_tag=0
realpath_cache_size=4096K
realpath_cache_ttl=600
post_max_size=6M
upload_max_filesize=5M

[apc]
apc.enable_cli=1

[date]
date.timezone=${PHP_DATE_TIMEZONE}

[session]
session.auto_start=0

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
;opcache.preload=/srv/sylius/config/preload.php
;opcache.preload_user=root
opcache.jit=1255
opcache.jit_buffer_size=256M
opcache.interned_strings_buffer=16
